total 64
-rw-r--r-- 1 root root    0 Sep  5 08:23 *:)
drwxr-xr-x 2 root root 4096 Sep  5 10:06 .
drwxr-xr-x 6 root root  121 Sep  5 00:17 ..
-rwxr--r-- 1 root root   36 Sep  5 09:36 0-hello_world
-rwxr--r-- 1 root root    3 Sep  5 08:21 1-confused_smiley
-rwxr--r-- 1 root root   28 Sep  5 08:21 2-hellofile
-rwxr--r-- 1 root root   39 Sep  5 08:21 3-twofiles
-rwxr--r-- 1 root root   29 Sep  5 08:21 4-lastlines
-rwxr--r-- 1 root root   29 Sep  5 08:21 5-firstlines
-rwxr--r-- 1 root root   29 Sep  5 08:21 5-firstlines~
-rwxr--r-- 1 root root   41 Sep  5 08:21 6-third_line
-rwxr--r-- 1 root root   99 Sep  5 10:02 7-file
-rwxr--r-- 1 root root   36 Sep  5 10:06 8-cwd_state
-rw-r--r-- 1 root root   35 Sep  5 10:05 8-cwd_state~
-rw-r--r-- 1 root root   13 Sep  5 10:03 \*\\"Best School"\\\*$?\*\*\*\*\*\:)
-rw-r--r-- 1 root root  554 Sep  5 08:21 iacta
-rw-r--r-- 1 root root    0 Sep  5 10:06 ls_cwd_content
-rwxr--r-- 1 root root   62 Sep  5 08:21 po
-rw-r--r-- 1 root root   62 Sep  5 08:21 README.md
