total 132
-rwxrwxr-x 1 vagrant vagrant   28 Sep 17 15:04 #1-confused_smiley#
drwxrwxr-x 2 vagrant vagrant 4096 Sep 17 15:47 .
lrwxrwxrwx 1 vagrant vagrant   23 Sep 10 14:41 .#0-hello_world -> root@1274f9c5b44a.14524
drwxrwxr-x 6 vagrant vagrant 4096 Sep 10 14:41 ..
-rwxrwxr-x 1 vagrant vagrant   32 Sep 10 14:41 0-hello_world
-rwxrwxr-x 1 vagrant vagrant   31 Sep 17 15:15 1-confused_smiley
-rwxrwxr-x 1 vagrant vagrant   48 Sep 10 14:41 10-no_more_js
-rwxrwxr-x 1 vagrant vagrant   43 Sep 10 14:41 11-directories
-rwxrwxr-x 1 vagrant vagrant   38 Sep 10 14:41 12-newest_files
-rwxrwxr-x 1 vagrant vagrant   27 Sep 10 14:41 13-unique
-rwxrwxr-x 1 vagrant vagrant   36 Sep 10 14:41 14-findthatword
-rwxrwxr-x 1 vagrant vagrant   43 Sep 10 14:41 15-countthatword
-rwxrwxr-x 1 vagrant vagrant   38 Sep 10 14:41 16-whatsnext
-rwxrwxr-x 1 vagrant vagrant   38 Sep 10 14:41 17-hidethisword
-rwxrw-r-- 1 vagrant vagrant   28 Sep 17 15:20 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   29 Sep 17 15:19 2-hellofile~
-rwxrwxr-x 1 vagrant vagrant   16 Sep 10 14:41 21-reverse
-rwxrwxr-x 1 vagrant vagrant   41 Sep 10 14:41 22-users_and_homes
-rwxrw-r-- 1 vagrant vagrant   39 Sep 17 15:24 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   40 Sep 17 15:23 3-twofiles~
-rwxrw-r-- 1 vagrant vagrant   29 Sep 17 15:26 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   28 Sep 17 15:25 4-lastlines~
-rwxrw-r-- 1 vagrant vagrant   29 Sep 17 15:29 5-firstlines
-rwxrwxr-x 1 vagrant vagrant   41 Sep 17 15:32 6-third_line
-rwxrwxr-x 1 vagrant vagrant   78 Sep 10 14:41 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Sep 17 15:47 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   40 Sep 17 15:36 8-cwd_state~
-rwxrwxr-x 1 vagrant vagrant   45 Sep 10 14:41 9-duplicate_last_line
-rw-rw-r-- 1 vagrant vagrant   22 Sep 10 14:41 README.md
-rw-rw-r-- 1 vagrant vagrant  393 Sep 10 14:41 iacta
-rw-rw-r-- 1 vagrant vagrant  358 Sep 10 14:41 iacta22
-rw-rw-r-- 1 vagrant vagrant   43 Sep 10 14:41 list
-rw-rw-r-- 1 vagrant vagrant    0 Sep 17 15:48 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant    0 Sep 10 14:41 nownow
-rwxrwxr-x 1 vagrant vagrant   50 Sep 10 14:41 po
-rw-rw-r-- 1 vagrant vagrant   27 Sep 10 14:41 test
